<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed May 13 01:11:46 BOT 2015 -->
<title>PlayerManager</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PlayerListScoreComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ScoreEntry.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PlayerManager.html" target="_top">Frames</a></li>
<li><a href="PlayerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PlayerManager" class="title">Class PlayerManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PlayerManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerManager</span>
extends java.lang.Object</pre>
<div class="block">A static class containing methods that manage the list of current players and interacts with the user via the programs GUI.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ivan J. Miranda</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlayerManager.html#currentPlayer1">currentPlayer1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlayerManager.html#currentPlayer2">currentPlayer2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlayerManager.html#PLAYER_ONE">PLAYER_ONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlayerManager.html#PLAYER_TWO">PLAYER_TWO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PlayerManager.html#PlayerManager--">PlayerManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlayerManager.html#clearPlayerSelections--">clearPlayerSelections</a></span>()</code>
<div class="block">Clears current player selections.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlayerManager.html#createPlayerDialog-java.util.ArrayList-java.io.File-">createPlayerDialog</a></span>(java.util.ArrayList&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;&nbsp;playerList,
                  java.io.File&nbsp;playerListFile)</code>
<div class="block">This method creates a new dialog that lets the user create a new player given the ArrayList of Player objects where it will be stored
 and the file where it will be written immediately if the creation of the player is successful.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlayerManager.html#readPlayersFromFile-java.io.File-">readPlayersFromFile</a></span>(java.io.File&nbsp;playerListFile)</code>
<div class="block">Read players from file assuming that each are stored as a single line that separates each of their instance variables by a space,
 and with NO new lines at the end, and stores them in an ArrayList of Player objects, and returns the list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlayerManager.html#selectPlayerDialog-java.util.ArrayList-java.io.File-int-">selectPlayerDialog</a></span>(java.util.ArrayList&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;&nbsp;playerList,
                  java.io.File&nbsp;playerListFile,
                  int&nbsp;playerNumber)</code>
<div class="block">This method creates a new dialog in which the user can select from existing players through the GUI, if any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlayerManager.html#showPlayersBy-java.util.ArrayList-java.util.Comparator-">showPlayersBy</a></span>(java.util.ArrayList&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;&nbsp;playerList,
             java.util.Comparator&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;&nbsp;cmp)</code>
<div class="block">Show players stored in an ArrayList in a visible list, ordered by the given comparator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlayerManager.html#writeToFile-java.util.ArrayList-java.io.File-">writeToFile</a></span>(java.util.ArrayList&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;&nbsp;playerList,
           java.io.File&nbsp;playerListFile)</code>
<div class="block">Writes to file the given ArrayList of Player objects by their String representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentPlayer1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayer1</h4>
<pre>public static&nbsp;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a> currentPlayer1</pre>
</li>
</ul>
<a name="currentPlayer2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayer2</h4>
<pre>public static&nbsp;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a> currentPlayer2</pre>
</li>
</ul>
<a name="PLAYER_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_ONE</h4>
<pre>public static final&nbsp;int PLAYER_ONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#PlayerManager.PLAYER_ONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_TWO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLAYER_TWO</h4>
<pre>public static final&nbsp;int PLAYER_TWO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#PlayerManager.PLAYER_TWO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerManager</h4>
<pre>public&nbsp;PlayerManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPlayerDialog-java.util.ArrayList-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlayerDialog</h4>
<pre>public static&nbsp;boolean&nbsp;createPlayerDialog(java.util.ArrayList&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;&nbsp;playerList,
                                         java.io.File&nbsp;playerListFile)</pre>
<div class="block">This method creates a new dialog that lets the user create a new player given the ArrayList of Player objects where it will be stored
 and the file where it will be written immediately if the creation of the player is successful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerList</code> - the ArrayList of Player objects in which the player will be stored.</dd>
<dd><code>playerListFile</code> - the File where the current registered players data will be written.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if the player was created and written to file successfully. Else returns false, for instance, if the user
 clicks the CANCEL button.</dd>
</dl>
</li>
</ul>
<a name="selectPlayerDialog-java.util.ArrayList-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPlayerDialog</h4>
<pre>public static&nbsp;void&nbsp;selectPlayerDialog(java.util.ArrayList&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;&nbsp;playerList,
                                      java.io.File&nbsp;playerListFile,
                                      int&nbsp;playerNumber)</pre>
<div class="block">This method creates a new dialog in which the user can select from existing players through the GUI, if any. Else,
 it proceeds first to the player creation dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerList</code> - the ArrayList of Player objects from which the player will be selected.</dd>
<dd><code>playerListFile</code> - the file where the player's are stored in case there are not existing players and new players need to be created.</dd>
<dd><code>playerNumber</code> - the number of the player which is making the selection, Player 1 or Player 2. Use this class constants
 PlayerManager.PLAYER_ONE or PlayerManager.PLAYER_TWO to guarantee the proper function of the method.</dd>
</dl>
</li>
</ul>
<a name="showPlayersBy-java.util.ArrayList-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPlayersBy</h4>
<pre>public static&nbsp;void&nbsp;showPlayersBy(java.util.ArrayList&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;&nbsp;playerList,
                                 java.util.Comparator&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;&nbsp;cmp)</pre>
<div class="block">Show players stored in an ArrayList in a visible list, ordered by the given comparator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerList</code> - the ArrayList of Player objects.</dd>
<dd><code>cmp</code> - the comparator that establishes the order relation for the players.</dd>
</dl>
</li>
</ul>
<a name="readPlayersFromFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPlayersFromFile</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;&nbsp;readPlayersFromFile(java.io.File&nbsp;playerListFile)</pre>
<div class="block">Read players from file assuming that each are stored as a single line that separates each of their instance variables by a space,
 and with NO new lines at the end, and stores them in an ArrayList of Player objects, and returns the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerListFile</code> - the File from where the players will be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of Player objects that contain the players stored in file. Returns null if the file didn't exist and could
 not be created.</dd>
</dl>
</li>
</ul>
<a name="writeToFile-java.util.ArrayList-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public static&nbsp;void&nbsp;writeToFile(java.util.ArrayList&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;&nbsp;playerList,
                               java.io.File&nbsp;playerListFile)
                        throws java.io.IOException</pre>
<div class="block">Writes to file the given ArrayList of Player objects by their String representation. (toString() method)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerList</code> - the ArrayList of Player objects to be written to file.</dd>
<dd><code>playerListFile</code> - the file where the ArrayList of Player objects will be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if for any reason an error occurs in the writing process.</dd>
</dl>
</li>
</ul>
<a name="clearPlayerSelections--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearPlayerSelections</h4>
<pre>public static&nbsp;void&nbsp;clearPlayerSelections()</pre>
<div class="block">Clears current player selections.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PlayerListScoreComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ScoreEntry.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PlayerManager.html" target="_top">Frames</a></li>
<li><a href="PlayerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
