<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed May 13 01:11:46 BOT 2015 -->
<title>ScoreEntryManager</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScoreEntryManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScoreEntryManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ScoreEntryDateComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ScoreEntryWinnerNameComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ScoreEntryManager.html" target="_top">Frames</a></li>
<li><a href="ScoreEntryManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ScoreEntryManager" class="title">Class ScoreEntryManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ScoreEntryManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScoreEntryManager</span>
extends java.lang.Object</pre>
<div class="block">A static class containing methods that manage the list of score entries and interacts with the user via the programs GUI.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ivan J. Miranda</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScoreEntryManager.html#MAX_SCORE">MAX_SCORE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ScoreEntryManager.html#ScoreEntryManager--">ScoreEntryManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScoreEntryManager.html#readHistoryFromFile-java.io.File-">readHistoryFromFile</a></span>(java.io.File&nbsp;gamesHistoryFile)</code>
<div class="block">Read history from file assuming that each entry is stored as a single line that separates each of its instance variables by a space,
 and with NO new lines at the end, and stores them in an ArrayList of ScoreEntry objects, and returns the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScoreEntryManager.html#showHistoryBy-java.util.ArrayList-java.util.Comparator-">showHistoryBy</a></span>(java.util.ArrayList&lt;<a href="ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a>&gt;&nbsp;gamesHistory,
             java.util.Comparator&lt;<a href="ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a>&gt;&nbsp;cmp)</code>
<div class="block">Show score entries stored in an ArrayList in a visible list, ordered by the given comparator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScoreEntryManager.html#simulateGame-java.util.ArrayList-Player-Player-java.text.SimpleDateFormat-">simulateGame</a></span>(java.util.ArrayList&lt;<a href="ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a>&gt;&nbsp;gamesHistory,
            <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;p1,
            <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;p2,
            java.text.SimpleDateFormat&nbsp;dateOfGameFormat)</code>
<div class="block">Simulates a game with the players specified and the SimpleDateFormat wanted to format the String representation of the date of the game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScoreEntryManager.html#writeToFile-java.util.ArrayList-java.io.File-">writeToFile</a></span>(java.util.ArrayList&lt;<a href="ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a>&gt;&nbsp;gamesHistory,
           java.io.File&nbsp;gamesHistoryFile)</code>
<div class="block">Writes to file the given ArrayList of ScoreEntry objects by their String representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_SCORE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_SCORE</h4>
<pre>public static final&nbsp;int MAX_SCORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ScoreEntryManager.MAX_SCORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScoreEntryManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScoreEntryManager</h4>
<pre>public&nbsp;ScoreEntryManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="simulateGame-java.util.ArrayList-Player-Player-java.text.SimpleDateFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateGame</h4>
<pre>public static&nbsp;void&nbsp;simulateGame(java.util.ArrayList&lt;<a href="ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a>&gt;&nbsp;gamesHistory,
                                <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;p1,
                                <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;p2,
                                java.text.SimpleDateFormat&nbsp;dateOfGameFormat)</pre>
<div class="block">Simulates a game with the players specified and the SimpleDateFormat wanted to format the String representation of the date of the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gamesHistory</code> - the ArrayList of ScoreEntry objects where the game history is being stored.</dd>
<dd><code>p1</code> - player 1.</dd>
<dd><code>p2</code> - player 2.</dd>
<dd><code>dateOfGameFormat</code> - the SimpleDateFormat wanted for the date of the game. For example,
 giving a new SimpleDateFormat object with the String constructor "YYYY/MM/dd-HH:mm:ss" will result in the date February 28, 2015, 
 14:34:22 being formatted and stored as "2015/02/28-14:34:22". The date is retreived from the system at the moment of creation of 
 the ScoreEntry object, which is when a game is simulated.</dd>
</dl>
</li>
</ul>
<a name="showHistoryBy-java.util.ArrayList-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHistoryBy</h4>
<pre>public static&nbsp;void&nbsp;showHistoryBy(java.util.ArrayList&lt;<a href="ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a>&gt;&nbsp;gamesHistory,
                                 java.util.Comparator&lt;<a href="ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a>&gt;&nbsp;cmp)</pre>
<div class="block">Show score entries stored in an ArrayList in a visible list, ordered by the given comparator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gamesHistory</code> - the ArrayList of ScoreEntry objects.</dd>
<dd><code>cmp</code> - the comparator that establishes the order relation for the score entries.</dd>
</dl>
</li>
</ul>
<a name="readHistoryFromFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHistoryFromFile</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a>&gt;&nbsp;readHistoryFromFile(java.io.File&nbsp;gamesHistoryFile)</pre>
<div class="block">Read history from file assuming that each entry is stored as a single line that separates each of its instance variables by a space,
 and with NO new lines at the end, and stores them in an ArrayList of ScoreEntry objects, and returns the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gamesHistoryFile</code> - the File from where the score entries will be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of ScoreEntry objects that contain the score entries stored in file. Returns null if the file didn't exist and could
 not be created.</dd>
</dl>
</li>
</ul>
<a name="writeToFile-java.util.ArrayList-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public static&nbsp;void&nbsp;writeToFile(java.util.ArrayList&lt;<a href="ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a>&gt;&nbsp;gamesHistory,
                               java.io.File&nbsp;gamesHistoryFile)
                        throws java.io.IOException</pre>
<div class="block">Writes to file the given ArrayList of ScoreEntry objects by their String representation. (toString() method)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gamesHistory</code> - the ArrayList of ScoreEntry objects to be written to file.</dd>
<dd><code>gamesHistoryFile</code> - the file where the ArrayList of ScoreEntry objects will be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if for any reason an error occurs in the writing process.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScoreEntryManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ScoreEntryDateComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ScoreEntryWinnerNameComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ScoreEntryManager.html" target="_top">Frames</a></li>
<li><a href="ScoreEntryManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
