<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed May 13 01:11:48 BOT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TheRollingBallsGame.html#GAME_TITLE">GAME_TITLE</a></span> - Static variable in class <a href="../TheRollingBallsGame.html" title="class in &lt;Unnamed&gt;">TheRollingBallsGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TheRollingBallsGame.html#gameWindow">gameWindow</a></span> - Static variable in class <a href="../TheRollingBallsGame.html" title="class in &lt;Unnamed&gt;">TheRollingBallsGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TheRollingBallsGame.html#gameWindowHeight">gameWindowHeight</a></span> - Static variable in class <a href="../TheRollingBallsGame.html" title="class in &lt;Unnamed&gt;">TheRollingBallsGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TheRollingBallsGame.html#gameWindowWidth">gameWindowWidth</a></span> - Static variable in class <a href="../TheRollingBallsGame.html" title="class in &lt;Unnamed&gt;">TheRollingBallsGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TheRollingBallsGame.html#gameWindowX">gameWindowX</a></span> - Static variable in class <a href="../TheRollingBallsGame.html" title="class in &lt;Unnamed&gt;">TheRollingBallsGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TheRollingBallsGame.html#gameWindowY">gameWindowY</a></span> - Static variable in class <a href="../TheRollingBallsGame.html" title="class in &lt;Unnamed&gt;">TheRollingBallsGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScoreEntry.html#getDateOfGame--">getDateOfGame()</a></span> - Method in class <a href="../ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a></dt>
<dd>
<div class="block">Gets the Date object that represents the date of this game, as per the original SimpleDateFormat pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getDateOfHighScore--">getDateOfHighScore()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Gets the String representation of the date of this player's high score as per the format used to create this date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScoreEntry.html#getFormattedDateOfGame--">getFormattedDateOfGame()</a></span> - Method in class <a href="../ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a></dt>
<dd>
<div class="block">Gets the already formated String representation of this ScoreEntry's date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getHighScore--">getHighScore()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Gets this player's high score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScoreEntry.html#getLoserName--">getLoserName()</a></span> - Method in class <a href="../ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a></dt>
<dd>
<div class="block">Gets the loser's username for this ScoreEntry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScoreEntry.html#getLoserScore--">getLoserScore()</a></span> - Method in class <a href="../ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a></dt>
<dd>
<div class="block">Gets the loser's score for this ScoreEntry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getPassword--">getPassword()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Gets this player's password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getUserName--">getUserName()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Gets this player's username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScoreEntry.html#getWinnerName--">getWinnerName()</a></span> - Method in class <a href="../ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a></dt>
<dd>
<div class="block">Gets the winner's username for this ScoreEntry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScoreEntry.html#getWinnerScore--">getWinnerScore()</a></span> - Method in class <a href="../ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a></dt>
<dd>
<div class="block">Gets the winner's score for this ScoreEntry.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
