<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed May 13 01:11:48 BOT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../ScoreEntry.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ScoreEntry</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Objects of this class represent a RollingBallsGame score entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScoreEntry.html#ScoreEntry-java.lang.String-java.lang.String-int-int-java.text.SimpleDateFormat-">ScoreEntry(String, String, int, int, SimpleDateFormat)</a></span> - Constructor for class <a href="../ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a></dt>
<dd>
<div class="block">Creates a ScoreEntry object with the desired parameters and the date format wanted as per the SimpleDateFormat java class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScoreEntry.html#ScoreEntry-java.lang.String-java.lang.String-int-int-java.lang.String-">ScoreEntry(String, String, int, int, String)</a></span> - Constructor for class <a href="../ScoreEntry.html" title="class in &lt;Unnamed&gt;">ScoreEntry</a></dt>
<dd>
<div class="block">Creates a ScoreEntry object with the desired parameters and the already formatted String representation of the date.</div>
</dd>
<dt><a href="../ScoreEntryDateComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ScoreEntryDateComparator</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A comparator object that allows you to compare ScoreEntry objects by their date in the specific String 
 format YYYY/MM/dd-HH:mm:ss.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScoreEntryDateComparator.html#ScoreEntryDateComparator--">ScoreEntryDateComparator()</a></span> - Constructor for class <a href="../ScoreEntryDateComparator.html" title="class in &lt;Unnamed&gt;">ScoreEntryDateComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScoreEntryManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ScoreEntryManager</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A static class containing methods that manage the list of score entries and interacts with the user via the programs GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScoreEntryManager.html#ScoreEntryManager--">ScoreEntryManager()</a></span> - Constructor for class <a href="../ScoreEntryManager.html" title="class in &lt;Unnamed&gt;">ScoreEntryManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScoreEntryWinnerNameComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ScoreEntryWinnerNameComparator</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A comparator object that allows you to compare ScoreEntry objects by their winner's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScoreEntryWinnerNameComparator.html#ScoreEntryWinnerNameComparator--">ScoreEntryWinnerNameComparator()</a></span> - Constructor for class <a href="../ScoreEntryWinnerNameComparator.html" title="class in &lt;Unnamed&gt;">ScoreEntryWinnerNameComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScoreEntryWinnerScoreComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ScoreEntryWinnerScoreComparator</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A comparator object that allows you to compare ScoreEntry objects by their winner's score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScoreEntryWinnerScoreComparator.html#ScoreEntryWinnerScoreComparator--">ScoreEntryWinnerScoreComparator()</a></span> - Constructor for class <a href="../ScoreEntryWinnerScoreComparator.html" title="class in &lt;Unnamed&gt;">ScoreEntryWinnerScoreComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ArrayListPlayerSearch.html#searchByUserName-java.util.ArrayList-java.lang.String-">searchByUserName(ArrayList&lt;Player&gt;, String)</a></span> - Static method in class <a href="../ArrayListPlayerSearch.html" title="class in &lt;Unnamed&gt;">ArrayListPlayerSearch</a></dt>
<dd>
<div class="block">Searches for a player in a given ArrayList of players by its UserName, ignoring case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlayerManager.html#selectPlayerDialog-java.util.ArrayList-java.io.File-int-">selectPlayerDialog(ArrayList&lt;Player&gt;, File, int)</a></span> - Static method in class <a href="../PlayerManager.html" title="class in &lt;Unnamed&gt;">PlayerManager</a></dt>
<dd>
<div class="block">This method creates a new dialog in which the user can select from existing players through the GUI, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setDateOfHighScore-java.lang.String-">setDateOfHighScore(String)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Sets the date of this player's high score as a String representation of it already formatted as wanted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setHighScore-int-">setHighScore(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Sets this player high score to a new high score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScoreEntryManager.html#showHistoryBy-java.util.ArrayList-java.util.Comparator-">showHistoryBy(ArrayList&lt;ScoreEntry&gt;, Comparator&lt;ScoreEntry&gt;)</a></span> - Static method in class <a href="../ScoreEntryManager.html" title="class in &lt;Unnamed&gt;">ScoreEntryManager</a></dt>
<dd>
<div class="block">Show score entries stored in an ArrayList in a visible list, ordered by the given comparator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlayerManager.html#showPlayersBy-java.util.ArrayList-java.util.Comparator-">showPlayersBy(ArrayList&lt;Player&gt;, Comparator&lt;Player&gt;)</a></span> - Static method in class <a href="../PlayerManager.html" title="class in &lt;Unnamed&gt;">PlayerManager</a></dt>
<dd>
<div class="block">Show players stored in an ArrayList in a visible list, ordered by the given comparator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScoreEntryManager.html#simulateGame-java.util.ArrayList-Player-Player-java.text.SimpleDateFormat-">simulateGame(ArrayList&lt;ScoreEntry&gt;, Player, Player, SimpleDateFormat)</a></span> - Static method in class <a href="../ScoreEntryManager.html" title="class in &lt;Unnamed&gt;">ScoreEntryManager</a></dt>
<dd>
<div class="block">Simulates a game with the players specified and the SimpleDateFormat wanted to format the String representation of the date of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TitleScreen.html#SUBTITLE_FONT">SUBTITLE_FONT</a></span> - Static variable in class <a href="../TitleScreen.html" title="class in &lt;Unnamed&gt;">TitleScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
